play.crypto.secret="QCY?tAnfk?aZ?iwrNwnxIlR6CTf:G3gf:90Latabg@5241AB`R5W:1uDFN/;Ik@n"
play.http.requestHandler = "play.http.DefaultHttpRequestHandler"
play.modules.i18n.langs="en"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

logger.root=INFO
logger.play=DEBUG
logger.application=DEBUG

mongodb.uri = "mongodb://localhost:27017/my-play-app"

mongo-async-driver {
  akka {
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = DEBUG
  }
}

logger.reactivemongo=DEBUG
